separator_block_width=14

[Weather]
command=~/.config/i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8


[mail]
label= 
command=~/.config/i3/mail.sh
interval=100
color=#7F00FF 

[disk-root]
label=:
command=~/.config/i3/i3blocks/scripts/disk /
interval=30
color=#1793D1

[memory]
label= 
command=~/.config/i3/i3blocks/scripts/memory
separator=true
interval=30

[ssid]
command=~/.config/i3/i3blocks/scripts/wifi
color=#d33682
interval=5

[wireless]
label=IP
command=~/.config/i3/i3blocks/scripts/iface
color=#00FF00
interval=10

[strength]
label=
command=echo "$(/sbin/iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=10
separator=false
color=#cb4b16

[bandwidth]
command=~/.config/i3/i3blocks/scripts/bandwidth
color=#cb4b16
interval=1


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
label=
command=~/.config/i3/i3blocks/scripts/battery BAT0
interval=30

[load]
label= 
command=~/.config/i3/i3blocks/scripts/load_average
interval=10
color=#6c71c4


[volume]
label=
command=~/.config/i3/i3blocks/scripts/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
